<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afueth Thomas - Portfolio</title>
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      color: #333;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .header {
      text-align: center;
      padding: 20px;
      background: #333;
      color: #fff;
    }

    .header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .header p {
      font-size: 1rem;
    }

    .content {
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    .avatar {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .info h3 {
      font-size: 1.2rem;
      color: #333;
    }

    .info p {
      font-size: 1rem;
      color: #666;
    }

    .contact,
    .skills,
    .projects {
      list-style: none;
      padding: 0;
    }

    .contact li,
    .skills li,
    .projects li {
      margin-bottom: 10px;
    }

    .contact a {
      color: #333;
      text-decoration: none;
    }

    .projects img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Afueth Thomas</h1>
      <p>System Engineer | Web Developer</p>
    </div>

    <div class="content">

      <section class="section info">
        <img src="./assets/images/afueth.jpg" alt="Afueth Thomas" class="avatar">
        <h3>About Me</h3>
        <p>
          I'm a System Engineer and Web Developer at Malayala Manorama Co. Ltd., with expertise in VMware, Docker, AWS, and web development using React, Node.js, and more.
        </p>
      </section>

      <section class="section">
        <h2>Skills</h2>
        <ul class="skills">
          <li>Frontend: HTML, CSS, JavaScript, React, MUI</li>
          <li>Backend: Node.js, FastAPI, PHP</li>
          <li>System Engineering: VMware, AWS, Azure</li>
          <li>Automation: Python, Bash, Go</li>
          <li>Other: Docker, Kubernetes, SAP, Networking</li>
        </ul>
      </section>

      <section class="section">
        <h2>Experience</h2>
        <p><strong>Engineer - Systems</strong><br>Malayala Manorama Co. Ltd.<br>September 2023 - Present</p>
      </section>

      <section class="section">
        <h2>Education</h2>
        <p><strong>MCA</strong>, Amal Jyothi College of Engineering, Kanjirapally (2021 - 2023)</p>
        <p><strong>BCA</strong>, Christ College Kattappana (2018 - 2021)</p>
      </section>

      <section class="section">
        <h2>Contact</h2>
        <ul class="contact">
          <li>Email: <a href="mailto:afueth@yahoo.com">afueth@yahoo.com</a></li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/afueth/" target="_blank">linkedin.com/in/afueth/</a></li>
          <li>Twitter: <a href="https://twitter.com/Afueth_Thomas" target="_blank">@Afueth_Thomas</a></li>
          <li>Instagram: <a href="https://instagram.com/_afueth_" target="_blank">@_afueth_</a></li>
          <li>Medium: <a href="https://afueth.medium.com" target="_blank">afueth.medium.com</a></li>
        </ul>
      </section>

      <section class="section">
        <h2>Projects</h2>
        <ul class="projects">
          <li><img src="./assets/images/neelakurinji.jpg" alt="Project Image 1"></li>
          <li><img src="./assets/images/n1.jpeg" alt="Project Image 2"></li>
          <li><img src="./assets/images/n2.jpeg" alt="Project Image 3"></li>
          <li><img src="./assets/images/n3.jpeg" alt="Project Image 4"></li>
        </ul>
      </section>

    </div>

    <div class="footer">
      <p>&copy; 2024 Afueth Thomas - All Rights Reserved.</p>
    </div>
  </div>
</body>

</html>
